<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator300907244" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-16-c31">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ip1-lp-3ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-xK-q7p">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFd-xM-hux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-ka-us0">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBe-m7-KbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-90-Cbd">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhL-RA-ud0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-H2-gFE">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bg-rU-pjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-gH-pVb">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE0-cF-RH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-jK-hX1">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp4-vn-b2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-FY-82D">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvR-a8-rwi"/>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzU-SH-93O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-Ig-GUF">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRW-gO-1dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-eb-1lX">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I56-i0-Qk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-6N-6aZ">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjQ-I0-olV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-aV-Rgn">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-Lk-T1Q">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ww-DU-Fj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-Fp-l6z">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0p-DW-9ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-fR-AoE">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2U-Wj-KXe"/>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2w-N1-l87"/>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivB-X8-RnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-sc-uOA">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.00060548447001700762" green="0.022130559492359276" blue="0.13231678299492389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UaU-aV-Rgn" secondAttribute="trailing" constant="1" id="1k4-WA-nrn"/>
                            <constraint firstItem="f7J-16-c31" firstAttribute="top" secondItem="cUL-sc-uOA" secondAttribute="bottom" constant="1" id="29D-fn-n7W"/>
                            <constraint firstItem="S1T-xK-q7p" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="48N-j4-WwR"/>
                            <constraint firstItem="iNE-Fp-l6z" firstAttribute="leading" secondItem="8rO-Lk-T1Q" secondAttribute="trailing" constant="1" id="4FC-8L-kXC"/>
                            <constraint firstItem="UaU-aV-Rgn" firstAttribute="top" secondItem="OZc-FY-82D" secondAttribute="bottom" constant="1" id="4Pv-M7-lUj"/>
                            <constraint firstItem="OZc-FY-82D" firstAttribute="top" secondItem="HU5-90-Cbd" secondAttribute="bottom" constant="1" id="7Ah-2k-OZc"/>
                            <constraint firstItem="8rO-Lk-T1Q" firstAttribute="top" secondItem="b7Q-Ig-GUF" secondAttribute="bottom" constant="1" id="7Bb-HV-JJc"/>
                            <constraint firstItem="MgJ-eb-1lX" firstAttribute="top" secondItem="qNp-gH-pVb" secondAttribute="bottom" constant="1" id="89p-W2-n5T"/>
                            <constraint firstItem="P3J-jK-hX1" firstAttribute="top" secondItem="Jyq-ka-us0" secondAttribute="bottom" constant="1" id="8Cc-yW-ulK"/>
                            <constraint firstItem="OZc-FY-82D" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="ANC-BA-105"/>
                            <constraint firstItem="YbK-fR-AoE" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="AUd-Wi-XJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iNE-Fp-l6z" secondAttribute="bottom" constant="1" id="DkF-6O-ZYs"/>
                            <constraint firstAttribute="trailing" secondItem="YbK-fR-AoE" secondAttribute="trailing" constant="1" id="EAW-qI-eUB"/>
                            <constraint firstItem="f7J-16-c31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="EPG-s8-HI0"/>
                            <constraint firstItem="7xh-H2-gFE" firstAttribute="top" secondItem="f7J-16-c31" secondAttribute="bottom" constant="1" id="IOZ-jb-43H"/>
                            <constraint firstAttribute="trailing" secondItem="HU5-90-Cbd" secondAttribute="trailing" constant="1" id="Kfg-P4-imM"/>
                            <constraint firstItem="YbK-fR-AoE" firstAttribute="leading" secondItem="iNE-Fp-l6z" secondAttribute="trailing" constant="1" id="KrN-RI-4Dr"/>
                            <constraint firstItem="HU5-90-Cbd" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="LzJ-0s-nTN"/>
                            <constraint firstItem="qNp-gH-pVb" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="M3N-Rb-zcN"/>
                            <constraint firstItem="Jyq-ka-us0" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="Mx6-vZ-0dh"/>
                            <constraint firstItem="OZc-FY-82D" firstAttribute="leading" secondItem="P3J-jK-hX1" secondAttribute="trailing" constant="1" id="NZU-xe-paM"/>
                            <constraint firstItem="qNp-gH-pVb" firstAttribute="top" secondItem="S1T-xK-q7p" secondAttribute="bottom" constant="1" id="Ngi-9L-cvn"/>
                            <constraint firstItem="7xh-H2-gFE" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="OPu-hV-5Xv"/>
                            <constraint firstItem="LNR-6N-6aZ" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="PMo-P4-drF"/>
                            <constraint firstItem="HU5-90-Cbd" firstAttribute="top" secondItem="cUL-sc-uOA" secondAttribute="bottom" constant="1" id="Ppp-pj-awQ"/>
                            <constraint firstItem="iNE-Fp-l6z" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="QWQ-iC-fni"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rO-Lk-T1Q" secondAttribute="bottom" constant="1" id="QgS-av-KgM"/>
                            <constraint firstItem="b7Q-Ig-GUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="RA2-0F-MMv"/>
                            <constraint firstItem="S1T-xK-q7p" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="RiD-34-KpJ"/>
                            <constraint firstItem="b7Q-Ig-GUF" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="TAK-7g-Na9"/>
                            <constraint firstItem="UaU-aV-Rgn" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="TfX-qA-AzF"/>
                            <constraint firstItem="7xh-H2-gFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ThN-G2-Pv2"/>
                            <constraint firstItem="UaU-aV-Rgn" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="VzL-Uq-q2d"/>
                            <constraint firstItem="iNE-Fp-l6z" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="Vzm-eC-LfO"/>
                            <constraint firstItem="iNE-Fp-l6z" firstAttribute="top" secondItem="LNR-6N-6aZ" secondAttribute="bottom" constant="1" id="XEt-yt-F4M"/>
                            <constraint firstItem="b7Q-Ig-GUF" firstAttribute="top" secondItem="7xh-H2-gFE" secondAttribute="bottom" constant="1" id="XIW-Es-0Kh"/>
                            <constraint firstItem="7xh-H2-gFE" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="XKx-Y3-kHI"/>
                            <constraint firstItem="8rO-Lk-T1Q" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="Xlz-de-Bah"/>
                            <constraint firstItem="qNp-gH-pVb" firstAttribute="leading" secondItem="7xh-H2-gFE" secondAttribute="trailing" constant="1" id="YeP-qG-hIJ"/>
                            <constraint firstItem="Jyq-ka-us0" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="Zt3-d3-ZZC"/>
                            <constraint firstItem="OZc-FY-82D" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="bZd-cv-hcx"/>
                            <constraint firstItem="HU5-90-Cbd" firstAttribute="leading" secondItem="Jyq-ka-us0" secondAttribute="trailing" constant="1" id="byw-pw-1KF"/>
                            <constraint firstItem="Jyq-ka-us0" firstAttribute="leading" secondItem="S1T-xK-q7p" secondAttribute="trailing" constant="1" id="cEP-rg-ev7"/>
                            <constraint firstItem="MgJ-eb-1lX" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="fJt-Ei-o19"/>
                            <constraint firstItem="MgJ-eb-1lX" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="fiA-x3-ZM3"/>
                            <constraint firstItem="UaU-aV-Rgn" firstAttribute="leading" secondItem="LNR-6N-6aZ" secondAttribute="trailing" constant="1" id="hPw-70-a0x"/>
                            <constraint firstItem="MgJ-eb-1lX" firstAttribute="leading" secondItem="b7Q-Ig-GUF" secondAttribute="trailing" constant="1" id="hqc-Go-Mnz"/>
                            <constraint firstItem="S1T-xK-q7p" firstAttribute="leading" secondItem="f7J-16-c31" secondAttribute="trailing" constant="1" id="iLX-15-fgX"/>
                            <constraint firstItem="b7Q-Ig-GUF" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="j7U-al-twg"/>
                            <constraint firstItem="P3J-jK-hX1" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="k2u-w3-aYC"/>
                            <constraint firstItem="HU5-90-Cbd" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="k4B-Me-pVb"/>
                            <constraint firstItem="YbK-fR-AoE" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="kZj-FF-itr"/>
                            <constraint firstAttribute="trailing" secondItem="cUL-sc-uOA" secondAttribute="trailing" constant="1" id="lNi-Qj-vkf"/>
                            <constraint firstItem="YbK-fR-AoE" firstAttribute="top" secondItem="UaU-aV-Rgn" secondAttribute="bottom" constant="1" id="nHv-c8-zPH"/>
                            <constraint firstItem="P3J-jK-hX1" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="njy-bL-Dpw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YbK-fR-AoE" secondAttribute="bottom" constant="1" id="oOg-82-KzU"/>
                            <constraint firstItem="P3J-jK-hX1" firstAttribute="leading" secondItem="qNp-gH-pVb" secondAttribute="trailing" constant="1" id="qaA-DI-fEw"/>
                            <constraint firstItem="qNp-gH-pVb" firstAttribute="width" secondItem="f7J-16-c31" secondAttribute="width" id="rf6-vL-uy0"/>
                            <constraint firstItem="cUL-sc-uOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="tRd-9E-kLR"/>
                            <constraint firstItem="LNR-6N-6aZ" firstAttribute="height" secondItem="f7J-16-c31" secondAttribute="height" id="tS5-ZK-dIA"/>
                            <constraint firstItem="Jyq-ka-us0" firstAttribute="top" secondItem="cUL-sc-uOA" secondAttribute="bottom" constant="1" id="td4-Ke-dKE"/>
                            <constraint firstItem="cUL-sc-uOA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ulq-nV-Bhf"/>
                            <constraint firstItem="LNR-6N-6aZ" firstAttribute="top" secondItem="P3J-jK-hX1" secondAttribute="bottom" constant="1" id="vFI-3k-GnC"/>
                            <constraint firstItem="LNR-6N-6aZ" firstAttribute="leading" secondItem="MgJ-eb-1lX" secondAttribute="trailing" constant="1" id="vpN-1D-9qH"/>
                            <constraint firstItem="S1T-xK-q7p" firstAttribute="top" secondItem="cUL-sc-uOA" secondAttribute="bottom" constant="1" id="xRO-8x-I1k"/>
                            <constraint firstItem="8rO-Lk-T1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="yS2-vP-Rz2"/>
                            <constraint firstAttribute="trailing" secondItem="OZc-FY-82D" secondAttribute="trailing" constant="1" id="zhl-ch-2rJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cUL-sc-uOA" id="bSw-kF-Mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
